# DoAnTotNghiep

./: .gitignore  BookSocial.sql  Book_Social_DB.sql  ChucNang.txt  KeHoach.txt  README.md
Application/BookSocial/BlazorApp1/: BlazorApp1.csproj  Program.cs
Application/BookSocial/BlazorApp1/Pages/: Index.razor
Application/BookSocial/BlazorApp1/Properties/: launchSettings.json
Application/BookSocial/BlazorApp1/Shared/: MainLayout.razor  SideBarLeft.razor  TopNav.razor
Application/BookSocial/BlazorApp1/wwwroot/: index.html
Application/BookSocial/BlazorApp1/wwwroot/my_style/: layout.css
Application/BookSocial/BookSocial.API/: BookSocial.API.csproj  Program.cs  appsettings.json
Application/BookSocial/BookSocial.API/Controllers/: ArticleController.cs  AuthorBookController.cs  AuthorController.cs  BaseController.cs  BookController.cs  CommentController.cs  FriendController.cs  GenreController.cs  ReviewController.cs  RouteController.cs  ShelfController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
Application/BookSocial/BookSocial.API/Properties/: launchSettings.json
Application/BookSocial/BookSocial.Presentation.Admin/: BookSocial.Presentation.Admin.csproj  Program.cs  _Imports.razor  appsettings.json
Application/BookSocial/BookSocial.Presentation.Admin/Controllers/: ArticleController.cs  AuthorBookController.cs  AuthorController.cs  AuthorizeController.cs  BaseController.cs  BlogController.cs  BookController.cs  CommentController.cs  EmployeeController.cs  GenreController.cs  HomeController.cs  InboxController.cs  LoginController.cs  ReviewController.cs  RouteController.cs  UserController.cs
Application/BookSocial/BookSocial.Presentation.Admin/Controllers/Home/: AuthorController.cs  HomeController.cs  UserController.cs
Application/BookSocial/BookSocial.Presentation.Admin/Controllers/HomeController/: AuthorController.cs  BookController.cs  CommentController.cs  GenreController.cs  HomeController.cs  UserController.cs
Application/BookSocial/BookSocial.Presentation.Admin/Filter/: CustomizeAuthorizeAttribute.cs
Application/BookSocial/BookSocial.Presentation.Admin/Models/: Class.cs  ErrorViewModel.cs  JsonObject.cs  MessageAfterAction.cs
Application/BookSocial/BookSocial.Presentation.Admin/Properties/: launchSettings.json
Application/BookSocial/BookSocial.Presentation.Admin/Views/: Login.cshtml  _ViewImports.cshtml
Application/BookSocial/BookSocial.Presentation.Admin/Views/Article/: Index.cshtml
Application/BookSocial/BookSocial.Presentation.Admin/Views/Author/: Edit.cshtml  Index.cshtml
Application/BookSocial/BookSocial.Presentation.Admin/Views/AuthorManager/Author/: List.cshtml
Application/BookSocial/BookSocial.Presentation.Admin/Views/Book/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Application/BookSocial/BookSocial.Presentation.Admin/Views/Comment/: Index.cshtml
Application/BookSocial/BookSocial.Presentation.Admin/Views/Genre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Application/BookSocial/BookSocial.Presentation.Admin/Views/Home/: ChangePassword.cshtml  Index.cshtml
Application/BookSocial/BookSocial.Presentation.Admin/Views/Inbox/: Index.cshtml
Application/BookSocial/BookSocial.Presentation.Admin/Views/LibraryManager/Author/: Create.cshtml  Index.cshtml  List.cshtml
Application/BookSocial/BookSocial.Presentation.Admin/Views/LibraryManager/Genre/: Create.razor  Edit.razor  Index.cshtml
Application/BookSocial/BookSocial.Presentation.Admin/Views/Review/: Index.cshtml
Application/BookSocial/BookSocial.Presentation.Admin/Views/Shared/: _Layout.cshtml
Application/BookSocial/BookSocial.Presentation.Admin/Views/Shared/Components/: CRUDD.razor  Message.razor  SearchList.razor  SortList.razor
Application/BookSocial/BookSocial.Presentation.Admin/Views/Shared/Partials/: SideBarLeft.cshtml  TopNav.cshtml
Application/BookSocial/BookSocial.Presentation.Admin/Views/User/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Application/BookSocial/BookSocial.Presentation.Admin/Views/User/User/: Detail.cshtml  Index.cshtml
Application/BookSocial/BookSocial.Presentation.Admin/Views/test/: Index.cshtml
Application/BookSocial/BookSocial.Presentation.Admin/wwwroot/my_script/: action_in_list.js
Application/BookSocial/BookSocial.Presentation.Admin/wwwroot/my_script/author/: action_delete.js
Application/BookSocial/BookSocial.Presentation.Admin/wwwroot/my_script/book/: action_delete.js  action_display_image.js
Application/BookSocial/BookSocial.Presentation.Admin/wwwroot/my_script/comment/: action_delete.js
Application/BookSocial/BookSocial.Presentation.Admin/wwwroot/my_script/employee/: action_delete.js
Application/BookSocial/BookSocial.Presentation.Admin/wwwroot/my_script/genre/: action_delete.js
Application/BookSocial/BookSocial.Presentation.Admin/wwwroot/my_style/: inbox.css  layout.css
BookSocial/: BookSocial.sln  package-lock.json  package.json  tailwind.config.js
BookSocial/BookSocial.Presentation/: BookSocial.Presentation.csproj  package-lock.json  package.json
BookSocial/BookSocial.Presentation/Controllers/: HomeController.cs  UserController.cs
BookSocial/BookSocial.Presentation/Models/: ErrorViewModel.cs
BookSocial/BookSocial.Presentation/Properties/: launchSettings.json
BookSocial/BookSocial.Presentation/Views/: _ViewImports.cshtml  test.html
BookSocial/BookSocial.Presentation/Views/Shared/: _Layout.cshtml
BookSocial/BookSocial.Presentation/src/: App.js  index.js
BookSocial/BookSocial.Presentation/src/styles/: index.scss  tailwind.scss
BookSocial/BookSocial.Presentation/wwwroot/css/: output.css
Database/: Book_Social_DB.sql  Book_Social_DB_Data.sql  Book_Social_DB_Data_Page_1.sql  Book_Social_DB_Data_Page_2.sql
Document/: 181200401_HoangCaoLong_CNTT1_K59_DATN.docx  181200401_HoangCaoLong_DeCuongDoAnTN.docx  181200401_HoangCaoLong_SlideDoAnTN.pptx  181203247_BuiDucTrung_CNTT1_K59.pptx  (+8 more)
(+380 files in other folders)
