
<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BookSocial.Service\BookSocial.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="27.2.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\assets\images\book\" />
	</ItemGroup>
</Project>
