<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AdminAuthorize\**" />
    <Content Remove="Views\AdminAuthorize\**" />
    <EmbeddedResource Remove="Views\AdminAuthorize\**" />
    <None Remove="Views\AdminAuthorize\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\vendors\bootstrap\.github\CODEOWNERS" />
    <None Include="wwwroot\vendors\bootstrap\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\vendors\bootstrap\.github\ISSUE_TEMPLATE\bug.md" />
    <None Include="wwwroot\vendors\bootstrap\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\vendors\bootstrap\.github\ISSUE_TEMPLATE\feature.md" />
    <None Include="wwwroot\vendors\bootstrap\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\vendors\bootstrap\.github\SUPPORT.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\AuthorizeManager\" />
    <Folder Include="Views\LibraryManager\Book\" />
    <Folder Include="Views\UserManager\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookSocial.Entity\BookSocial.Entity.csproj" />
  </ItemGroup>

</Project>
