{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookSocialDB": "workstation id=book-social.mssql.somee.com;packet size=4096;user id=longdung987654_SQLLogin_1;pwd=3j64se8cmr;data source=book-social.mssql.somee.com;persist security info=False;initial catalog=book-social"
    //"BookSocialDB": "Server=HOANGCAOLONG\\SQLEXPRESS;Database=Book_Social_DB;User=sa;Password=1234$;MultipleActiveResultSets=true"
    //"BookSocialDB": "Server=localhost;Database=Book_Social_DB;User=sa;Password=1234$;MultipleActiveResultSets=true"
  }
}